/
  X-Frame-Options: DENY
  Content-Security-Policy: default-src 'self'; style-src 'self' https://fonts.googleapis.com/; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://fonts.googleapis.com
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800, immutable

/*.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800, immutable

/infographics/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800, immutable

/*
  public, max-age=31536000, immutable

