/*
  Cache-Control: public, max-age=31536000, immutable

/
  X-Frame-Options: DENY
  Content-Security-Policy: default-src 'self'; script-src 'self' https://static.cloudflareinsights.com/ 'sha256-4y/gEB2/KIwZFTfNqwXJq4olzvmQ0S214m9jwKgNXoc=' 'sha256-MS6/3FCg4WjP9gwgaBGwLpRCY6fZBgwmhVCdrPrNf3E=' 'sha256-tQjf8gvb2ROOMapIxFvFAYBeUJ0v1HCbOcSmDNXGtDo=' 'sha256-p7PoC97FO+Lu90RNjGWxhbm13yALSR4xzV8vaDhaQBo=' 'sha256-+5XkZFazzJo8n0iOP4ti/cLCMUudTf//Mzkb7xNPXIc='; connect-src 'self' https://cloudflareinsights.com; style-src 'self' 'unsafe-inline';
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin

/*.js
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800

/*.css
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800

/infographics/*.webp
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800

